# IndustrialTinycraft

./: Ideas.md  README.md  ROADMAP.md  build-package.gradle  build.gradle  gradle.properties  ideas.md  patch.py  resource_manager.py  textures.py
src/main/java/cd/ethercd/it/: IC2Items.java  ITcBlocksLoader.java  ITcCreativeTab.java.bak  ITcEnergyStorage.java  ITcFluid.java  ITcFluid.java.bak  ITcItemLoader.java  ITcMachine.java  ITcMachines.java  ITcRecipes.java  ITcWorldGenerator.java  IndustrialTinyCraft.java
src/main/java/cd/ethercd/it/block/: BasicBlock.java  BasicCraftBlock.java
src/main/java/cd/ethercd/it/blocks/: BasicBlock.java.bak  BasicCraftBlock.java  ITcResource.java
src/main/java/cd/ethercd/it/items/: BasicCentrifugeUpgrade.java  BasicCraftItem.java  BasicElectricStorage.java  BasicEmptyBattery.java  BasicEnrichmentFuel.java  BasicHeatStorage.java  BasicItem.java  BasicItem.java.bak  BasicNeutronAbsorber.java  BasicNeutronModerator.java  BasicOverclockerUpgrade.java  BasicParallelProcessingUpgrade.java  BasicProcessingImproverUpgrade.java  BasicRadioativeFuel.java  BasicReactorComponent.java
src/main/java/cd/ethercd/it/jei/: CrystalGrowerCategory.java  CrystalGrowerWrapper.java  JEIIntegration.java
src/main/java/cd/ethercd/it/load/: Handlers.java  RegistryHandlers.java
src/main/java/cd/ethercd/it/machines/: ComplexMachineTileEntity.java  CrystalGrowerTileEntity.java  CrystalSlicerTileEntity.java  ImprovedCrystalSlicerTileEntity.java  ImprovedLithographyUnitTileEntity.java  IndustrialAlloyFurnaceTileEntity.java  IndustrialSolderingStationTileEntity.java  LayeringMachineTileEntity.java  LithographyUnitTileEntity.java  ProcessOptimizerTileEntity.java  ProcessorAssemblerTileEntity.java  SimpleMachineTileEntity.java
src/main/java/cd/ethercd/it/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/cd/ethercd/it/storages/: EnergyStorageTileEntity.java  LithiumMFSUTileEntity.java
src/main/java/cd/ethercd/it/utils/: DualInputRecipeManager.java  DualRecipeManager.java  IHasModel.java  IMetaBlockName.java  LithographyRecipeManager.java  ProcessOptimizerRecipeManager.java  ProcessorAssemblerRecipeManager.java  TriInputRecipeManager.java  TriRecipeManager.java
src/main/java/com/ethercd/it/: Crafting.java  IC2Items.java  ITcCreativeTab.java  IndustrialTinyCraft.java
src/main/java/com/ethercd/it/items/: BasicCraftItem.java  BasicItem.java  BasicOverclockerUpgrade.java  BasicProcessingImproverUpgrade.java
src/main/java/com/ethercd/it/load/: Handlers.java  ItemLoader.java  RegistryHandlers.java
src/main/java/com/ethercd/it/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ethercd/it/utils/: IHasModel.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/industrialtinycraft/blockstates/: cyrtolite_ore.json  fluid.json  lithium_electrolyte.json  machines.json  perfect_machine.json  skutterudite_ore.json  storages.json  wulfenite_ore.json
src/main/resources/assets/industrialtinycraft/guidef/: crystal_grower.xml  crystal_slicer.xml  improved_crystal_slicer.xml  improved_lithography_unit.xml  industrial_alloy_furnace.xml  industrial_soldering_station.xml  layering_machine.xml  lithium_mfsu.xml  lithography_unit.xml  process_optimizer.xml  processor_assembler.xml
src/main/resources/assets/industrialtinycraft/lang/: en_us.lang
src/main/resources/assets/industrialtinycraft/models/block/: crystal_grower_active.json  crystal_slicer.json  cyrtolite_ore.json  improved_crystal_slicer.json  improved_lithography_unit.json  industrial_alloy_furnace.json  industrial_alloy_furnace_active.json  industrial_soldering_station.json  layering_machine.json  lithium_mfsu.json  lithography_unit.json  lithography_unit_active.json  perfect_machine.json  process_optimizer.json  process_optimizer_active.json  processor_assembler.json  processor_assembler_active.json  skutterudite_ore.json  wulfenite_ore.json
src/main/resources/assets/industrialtinycraft/models/item/: advanced_heat_storage.json  advanced_hex_heat_storage.json  advanced_overclocker.json  advanced_parallel_processing_upgrade.json  advanced_processing_improver.json  advanced_processor.json  advanced_processor_chip.json  advanced_processor_lithographic_mask.json  advanced_processor_substrate.json  advanced_processor_waffle.json  advanced_silicon_plate.json  advanced_tri_heat_storage.json  alloyed_silicon_plate.json  always_on_centrifuge.json  basic_processor.json  basic_processor_chip.json  basic_processor_lithographic_mask.json  basic_processor_waffle.json  basic_semiconductor_waffle.json  cobalt_dust.json  cobalt_lithium_mixture.json  cobalt_lithium_oxide_ingot.json  cobalt_lithium_oxide_plate.json  cobalt_small.json  crushed_cyrtolite_ore.json  crushed_silicon.json  crushed_skutterudite.json  crushed_wulfenite.json  cyrtolite_ore.json  dense_hafnium_plate.json  dense_molybdenum_alloy_plate.json  depleted_dual_molybdenum.json  depleted_dual_technetium.json  depleted_molybdenum.json  depleted_quad_molybdenum.json  depleted_technetium.json  (+110 more)
src/main/resources/assets/industrialtinycraft/recipes/: zirconium_technetium_mixture.json
(+17 files in other folders)
