# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dlog4j2.debug=true  -Dlog4j.configurationFile=file:/home/ethercd/IdeaProjects/IndustrialTinycraft/run/plain-log4j2.xml
org.gradle.daemon=false

forge_version=14.23.5.2864
minecraft_version=1.12.2
jei_version=4.10.0.198

ic2_project_id=242638
ic2_file_id=3838713
ic2_file_dev_id=3838714

ae_project_id=223794
ae_file_id=2747063