item.crushed_silicon.name=Crushed Silicon
item.purified_silicon.name=Purified Silicon
item.purified_copper_dust.name=Purified Copper Dust
item.purified_gold_dust.name=Purified Gold Dust
item.purified_diamond_dust.name=Purified Diamond Dust
item.basic_semiconductor_waffle.name=Basic Semiconductor Waffle
item.fiberglass.name=Fiberglass
item.glass_dust.name=Glass Dust
item.raw_processor_substrate.name=Raw Processor Substrate
item.processor_substrate.name=Processor Substrate
item.cache_memory_chip.name=Cache Memory Chip
item.basic_processor_chip.name=Basic Processor chip
item.processor_90nm.name=Processor 90nm
item.processor_45nm.name=Processor 45nm
item.processor_22nm.name=Processor 22nm
item.processor_7nm.name=Processor 7nm
item.processor_2nm.name=Processor 2nm
item.processing_improver.name=Processing Improver
item.advanced_processing_improver.name=Advanced Processing Improver
item.improved_overclocker.name=Improved Overclocker


industrialtinycraft.title.title=Processor Assembler