item.fiberglass.name=Fiberglass

# Processors
item.basic_processor_chip.name=Basic Processor Crystal
item.basic_processor.name=Basic Processor
item.improved_processor_chip.name=Improved Processor Crystal
item.improved_processor.name=Improved Processor
item.advanced_processor_chip.name=Advanced Processor Crystal
item.advanced_processor.name=Advanced Processor
item.perfect_processor_chip.name=Perfect Processor Crystal
item.perfect_processor.name=Perfect Processor
item.photonic_processor.name=Photonic Processor
item.quantum_processor.name=Quantum Processor

# UPGRADES

item.parallel_processing_upgrade.name=Parallel Processing Upgrade
item.advanced_parallel_processing_upgrade.name=Advanced Parallel Processing Upgrade
item.improved_overclocker.name=Improved Overclocker

# HEATS

item.improved_hex_heat_storage.name=90k Coolant Cell
item.improved_tri_heat_storage.name=45k Coolant Cell
item.improved_heat_storage.name=15k Coolant Cell
item.advanced_hex_heat_storage.name=120k Coolant Cell
item.advanced_tri_heat_storage.name=60k Coolant Cell

# PLATES

item.silicon_plate.name=Basic Silicon Plate
item.improved_silicon_plate.name=Improved Silicon Plate
item.advanced_silicon_plate.name=Advanced Silicon Plate
item.perfect_silicon_plate.name=Perfect Silicon Plate

item.hafnium_plate.name=Hafnium Plate
item.zirconium_plate.name=Zirconium Plate
item.fiber_optic_plate.name=Fiber Optic Plate
item.graphite_plate.name=Graphite Plate
item.molybdenum_alloy_plate.name=Heat-Resistant Molybdenum Alloy Plate
item.dense_molybdenum_alloy_plate.name=Dense Heat-Resistant Molybdenum Alloy Plate
item.dense_hafnium_plate.name=Dense Hafnium Plate


# Substrates
item.improved_processor_substrate.name=Improved Processor Substrate
item.advanced_processor_substrate.name=Advanced Processor Substrate
item.raw_processor_substrate.name=Raw Processor Substrate
item.processor_substrate.name=Processor Substrate
item.perfect_processor_substrate.name=Perfect Processor Substrate


# THE CORE (amphibia)
item.unstable_energy_core.name=Unstable Energy Core
item.stabilized_energy_core.name=Stabilized Energy Core

# DUSTS
item.microstructured_fiberglass_dust.name=Microstructured Fiberglass Dust
item.hafnium_dust.name=Hafnium Dust
item.zirconium_dust.name=Zirconium Dust
item.glass_dust.name=Glass Dust

## Small
item.hafnium_small.name=Tiny Pile of Hafnium Dust


## Purified
item.purified_hafnium_dust.name=Purified Hafnium Dust
item.purified_cyrtolite_ore.name=Purified Cyrtolite Ore
item.crushed_silicon.name=Crushed Silicon
item.purified_silicon.name=Purified Silicon
item.purified_copper_dust.name=Purified Copper Dust
item.purified_gold_dust.name=Purified Gold Dust
item.purified_diamond_dust.name=Purified Diamond Dust
item.purified_redstone.name=Purified Redstone

# INGOTS/CRYSTALS
item.silicon_ingot.name=Silicon Crystal
item.zirconium_ingot.name=Zirconium Ingot
item.hafnium_ingot.name=Hafnium Ingot

# Ores
item.cyrtolite_ore.name=Cyrtolite Ore
item.crushed_cyrtolite_ore.name=Crushed Cyrtolite Ore


item.lithography_laser.name=Lithography Laser
item.advanced_overclocker.name=Advanced Overclocker
item.zirconium_small.name=Tiny Pile of Zirconium Dust
item.advanced_heat_storage.name=Advanced Heat Storage
item.neutron_moderator.name=Neutron Moderator
item.depleted_technetium.name=Fuel Rod (Depleted Technetium)
item.depleted_dual_technetium.name=Dual Fuel Rod (Depleted Technetium)
item.depleted_quad_technetium.name=Quad Fuel Rod (Depleted Technetium)
item.technetium_rod.name=Fuel Rod (Technetium)
item.technetium_dual_rod.name=Dual Fuel Rod (Technetium)
item.technetium_quad_rod.name=Quad Fuel Rod (Technetium)
item.always_on_centrifuge.name="Always On Centrifuge" Upgrade
item.technetium_dust.name=Technetium Dust
item.technetium_fuel.name=Technetium Fuel
item.technetium_small.name=Tiny Pile of Technetium Dust
item.depleted_molybdenum.name=Target Rod (Depleted Molybdenum)
item.depleted_dual_molybdenum.name=Dual Target Rod (Depleted Molybdenum)
item.depleted_quad_molybdenum.name=Quad Target Rod (Depleted Molybdenum)
item.molybdenum_rod.name=Target Rod (Molybdenum)
item.molybdenum_dual_rod.name=Dual Target Rod (Molybdenum)
item.molybdenum_quad_rod.name=Quad Target Rod (Molybdenum)
item.molybdenum_small.name=Tiny Pile of Molybdenum Dust
item.molybdenum_dust.name=Molybdenum Dust
item.crushed_wulfenite.name=Crushed Wulfenite Ore
item.purified_wulfenite.name=Purified Wulfenite Ore
item.hafnium_rod.name=Control Rod (WIP)
item.zirconium_fuel_rod.name=Zirconium Fuel Rod (Empty)
item.lithium_battery.name=Lithium-Pol Battery
item.lithium_battery_assembly.name=Lithium-Pol Battery Assembly
item.raw_lithium_assembly.name=Raw Lithium-Pol Assembly
item.lithium_sulfuric_mixture.name=Lithium Sulfuric Mixture
item.unfilled_lithium_battery.name=Unfilled Lithium Battery
item.molybdenum_alloy_dust.name=Heat-Resistant Molybdenum Alloy Dust
item.molybdenum_alloy_ingot.name=Heat-Resistant Molybdenum Alloy Ingot
item.silicon_lithium_battery.name=Lithium-Silicon Battery
item.silicon_lithium_battery_assembly.name=Lithium-Silicon Battery Assembly
item.unfilled_silicon_lithium_battery.name=Unfilled Lithium-Silicon Battery
item.unrivaled_overclocker.name=Unrivaled Overlocker
item.zirconium_technetium_mixture.name=Zirconium-Technetium Mixture
item.zirconium_technetium_rod.name=Target Rod (Zirconium-Technetium Mixture)
item.depleted_zirconium_technetium.name=Target Rod (Depleted Zirconium-Technetium Mixture)

industrialtinycraft.tooltip.parallel_processing_upgrade=Makes the processing of items parallel.
industrialtinycraft.tooltip.parallel_processing_upgrade.not_working=Not working with Tech-Process Optimizer and Processor Fabricator.
industrialtinycraft.tooltip.neutron_moderator_0=Used to enhance the impulse from the rod.
industrialtinycraft.tooltip.neutron_moderator_1=Works best when the rods are installed in the opposite direction.
industrialtinycraft.tooltip.centrifuge_upgrade=Allows to keep the centrifuge constantly heated.
industrialtinycraft.tooltip.enrichment_fuel=When installed in a reactor, it creates enrichment products of the element.
industrialtinycraft.tooltip.neutron_absorber=When installed in a reactor, it reduces the reaction power and cools the reactor.
industrialtinycraft.tooltip.unfilled_battery=Place in Fluid/Solid Canning Machine and fill with Lithium Electrolyte

itemGroup.industrialtinycraft=Industrial TinyCraft

industrialtinycraft.crystal_grower.title=Crystal Grower
industrialtinycraft.processor_assembler.title=Processor Fabricator
industrialtinycraft.process_optimizer.title=Tech-Process Optimizer
industrialtinycraft.industrial_alloy_furnace.title=Industrial Alloy Furnace

industrialtinycraft.machines.crystal_grower=Crystal Grower
industrialtinycraft.machines.processor_assembler=Processor Fabricator
industrialtinycraft.machines.process_optimizer=Tech-Process Optimizer
industrialtinycraft.storages.lithium_mfsu=Lithium MFSU
industrialtinycraft.machines.industrial_alloy_furnace=Industrial Alloy Furnace

tile.cyrtolite_ore.name=Cyrtolite Ore
tile.wulfenite_ore.name=Wulfenite Ore
tile.perfect_machine.name=Perfect Machine Casing
tile.itc_lithium_electrolyte.name=Lithium Electrolyte
tile.itc_deuterium.name=Lithium Electrolyte
tile.itc_tritium.name=Lithium Electrolyte

fluid.itc_lithium_electrolyte=Lithium Electrolyte
fluid.itc_deuterium=Deuterium
fluid.itc_tritium=Tritium