item.crushed_silicon.name=Crushed Silicon
item.purified_silicon.name=Purified Silicon
item.purified_copper_dust.name=Purified Copper Dust
item.purified_gold_dust.name=Purified Gold Dust
item.purified_diamond_dust.name=Purified Diamond Dust
item.purified_redstone.name=Purified Redstone
item.basic_semiconductor_waffle.name=Basic Semiconductor Waffle
item.fiberglass.name=Fiberglass
item.glass_dust.name=Glass Dust
item.raw_processor_substrate.name=Raw Processor Substrate
item.processor_substrate.name=Processor Substrate
item.processor_90nm_chip.name=Processor 90nm Chip
item.processor_90nm.name=Processor 90nm
item.processor_45nm_chip.name=Processor 45nm Chip
item.processor_45nm.name=Processor 45nm
item.processor_22nm_chip.name=Processor 22nm Chip
item.processor_22nm.name=Processor 22nm
item.processor_7nm_chip.name=Processor 7nm Chip
item.processor_7nm.name=Processor 7nm
item.processor_2nm_chip.name=Processor 2nm Chip
item.processor_2nm.name=Processor 2nm
item.processing_improver.name=Processing Improver
item.advanced_processing_improver.name=Advanced Processing Improver
item.improved_overclocker.name=Improved Overclocker
item.silicon_plate.name=Silicon Plate
item.alloyed_silicon_plate.name=Alloyed Silicon Plate
item.microstructured_silicon_plate.name=Microstructured Silicon Plate
item.improved_processor_substrate.name=Improved Processor Substrate
item.advanced_processor_substrate.name=Advanced Processor Substrate
item.microstructured_fiberglass_dust.name=Microstructured Fiberglass Dust
item.silicon_ingot.name=Silicon Crystal

industrialtinycraft.title.title=Processor Assembler

itemGroup.industrialtinycraft=Industrial TinyCraft

industrialtinycraft.crystal_grower.title=Crystal Grower
industrialtinycraft.processor_assembler.title=Processor Assembler
industrialtinycraft.process_optimizer.title=Process Optimizer

industrialtinycraft.machines.crystal_grower=Crystal Grower
industrialtinycraft.machines.processor_assembler=Processor Assembler
industrialtinycraft.machines.process_optimizer=Process Optimizer
