item.crushed_silicon.name=Crushed Silicon
item.purified_silicon.name=Purified Silicon
item.purified_copper_dust.name=Purified Copper Dust
item.purified_gold_dust.name=Purified Gold Dust
item.purified_diamond_dust.name=Purified Diamond Dust
item.purified_redstone.name=Purified Redstone
item.basic_semiconductor_waffle.name=Basic Semiconductor Waffle
item.fiberglass.name=Fiberglass
item.glass_dust.name=Glass Dust
item.raw_processor_substrate.name=Raw Processor Substrate
item.processor_substrate.name=Processor Substrate
item.processor_90nm_chip.name=Processor 90nm Chip
item.processor_90nm.name=Processor 90nm
item.processor_45nm_chip.name=Processor 45nm Chip
item.processor_45nm.name=Processor 45nm
item.processor_22nm_chip.name=Processor 22nm Chip
item.processor_22nm.name=Processor 22nm
item.processor_7nm_chip.name=Processor 7nm Chip
item.processor_7nm.name=Processor 7nm
item.processor_2nm_chip.name=Processor 2nm Chip
item.processor_2nm.name=Processor 2nm
item.parallel_processing_upgrade.name=Parallel Processing Upgrade
item.advanced_parallel_processing_upgrade.name=Advanced Parallel Processing Upgrade
item.improved_overclocker.name=Improved Overclocker
item.silicon_plate.name=Silicon Plate
item.alloyed_silicon_plate.name=Alloyed Silicon Plate
item.microstructured_silicon_plate.name=Microstructured Silicon Plate
item.improved_processor_substrate.name=Improved Processor Substrate
item.advanced_processor_substrate.name=Advanced Processor Substrate
item.microstructured_fiberglass_dust.name=Microstructured Fiberglass Dust
item.silicon_ingot.name=Silicon Crystal
item.improved_hex_heat_storage.name=90k Heat Storage
item.improved_tri_heat_storage.name=45k Heat Storage
item.improved_heat_storage.name=15k Heat Storage
item.advanced_hex_heat_storage.name=120k Heat Storage
item.advanced_tri_heat_storage.name=60k Heat Storage
item.lithography_laser.name=Lithography Laser
item.unstable_energy_core.name=Unstable Energy Core
item.stabilized_energy_core.name=Stabilized Energy Core

industrialtinycraft.tooltip.parallel_processing_upgrade=Makes the processing of items parallel.

itemGroup.industrialtinycraft=Industrial TinyCraft

industrialtinycraft.crystal_grower.title=Crystal Grower
industrialtinycraft.processor_assembler.title=Processor Fabricator
industrialtinycraft.process_optimizer.title=Process Optimizer

industrialtinycraft.machines.crystal_grower=Crystal Grower
industrialtinycraft.machines.processor_assembler=Processor Fabricator
industrialtinycraft.machines.process_optimizer=Process Optimizer
