item.crushed_silicon.name=Crushed Silicon
item.purified_silicon.name=Purified Silicon
item.purified_copper_dust.name=Purified Copper Dust
item.purified_gold_dust.name=Purified Gold Dust
item.purified_diamond_dust.name=Purified Diamond Dust
item.purified_redstone.name=Purified Redstone
item.basic_semiconductor_waffle.name=Basic Semiconductor Waffle
item.fiberglass.name=Fiberglass
item.glass_dust.name=Glass Dust
item.raw_processor_substrate.name=Raw Processor Substrate
item.processor_substrate.name=Processor Substrate
item.processor_90nm_chip.name=Processor 90nm Crystal
item.processor_90nm.name=Processor 90nm
item.processor_45nm_chip.name=Processor 45nm Crystal
item.processor_45nm.name=Processor 45nm
item.processor_22nm_chip.name=Processor 22nm Crystal
item.processor_22nm.name=Processor 22nm
item.processor_7nm_chip.name=Processor 7nm Crystal
item.processor_7nm.name=Processor 7nm
item.processor_2nm_chip.name=Processor 2nm Crystal
item.processor_2nm.name=Processor 2nm
item.parallel_processing_upgrade.name=Parallel Processing Upgrade
item.advanced_parallel_processing_upgrade.name=Advanced Parallel Processing Upgrade
item.improved_overclocker.name=Improved Overclocker
item.silicon_plate.name=Silicon Plate
item.alloyed_silicon_plate.name=Alloyed Silicon Plate
item.microstructured_silicon_plate.name=Microstructured Silicon Plate
item.improved_processor_substrate.name=Improved Processor Substrate
item.advanced_processor_substrate.name=Advanced Processor Substrate
item.microstructured_fiberglass_dust.name=Microstructured Fiberglass Dust
item.silicon_ingot.name=Silicon Crystal
item.improved_hex_heat_storage.name=90k Coolant Cell
item.improved_tri_heat_storage.name=45k Coolant Cell
item.improved_heat_storage.name=15k Coolant Cell
item.advanced_hex_heat_storage.name=120k Coolant Cell
item.advanced_tri_heat_storage.name=60k Coolant Cell
item.lithography_laser.name=Lithography Laser
item.unstable_energy_core.name=Unstable Energy Core
item.stabilized_energy_core.name=Stabilized Energy Core
item.cyrtolite_ore.name=Cyrtolite Ore
item.crushed_cyrtolite_ore.name=Crushed Cyrtolite Ore
item.purified_cyrtolite_ore.name=Purified Cyrtolite Ore
item.hafnium_ingot.name=Hafnium Ingot
item.hafnium_dust.name=Hafnium Dust
item.purified_hafnium_dust.name=Purified Hafnium Dust
item.high_density_silicon_plate.name=High Density Silicon Plate
item.photonic_computing_accelerator.name=Photonic Computing Accelerator
item.advanced_overclocker.name=Advanced Overclocker
item.hafnium_small.name=Tiny Pile of Hafnium Dust
item.zirconium_small.name=Tiny Pile of Zirconium Dust
item.advanced_heat_storage.name=Advanced Heat Storage
item.hafnium_plate.name=Hafnium Plate
item.zirconium_ingot.name=Zirconium Ingot
item.zirconium_dust.name=Zirconium Dust
item.zirconium_plate.name=Zirconium Plate
item.neutron_moderator.name=Neutron Moderator
item.depleted_technetium.name=Fuel Rod (Depleted Technetium)
item.depleted_dual_technetium.name=Dual Fuel Rod (Depleted Technetium)
item.depleted_quad_technetium.name=Quad Fuel Rod (Depleted Technetium)
item.technetium_rod.name=Fuel Rod (Technetium)
item.technetium_dual_rod.name=Dual Fuel Rod (Technetium)
item.technetium_quad_rod.name=Quad Fuel Rod (Technetium)
item.always_on_centrifuge.name="Always On Centrifuge" Upgrade
item.technetium_dust.name=Technetium Dust
item.technetium_fuel.name=Technetium Fuel
item.technetium_small.name=Tiny Pile of Technetium Dust
item.depleted_molybdenum.name=Target Rod (Depleted Molybdenum)
item.depleted_dual_molybdenum.name=Dual Target Rod (Depleted Molybdenum)
item.depleted_quad_molybdenum.name=Quad Target Rod (Depleted Molybdenum)
item.molybdenum_rod.name=Target Rod (Molybdenum)
item.molybdenum_dual_rod.name=Dual Target Rod (Molybdenum)
item.molybdenum_quad_rod.name=Quad Target Rod (Molybdenum)
item.molybdenum_small.name=Tiny Pile of Molybdenum Dust
item.molybdenum_dust.name=Molybdenum Dust
item.crushed_wulfenite.name=Crushed Wulfenite Ore
item.purified_wulfenite.name=Purified Wulfenite Ore
item.fiber_optic_plate.name=Fiber Optic Plate
item.hafnium_rod.name=Control Rod (WIP)
item.zirconium_fuel_rod.name=Zirconium Fuel Rod (Empty)
item.lithium_battery.name=Lithium-Pol Battery
item.lithium_battery_assembly.name=Lithium-Pol Battery Assembly
item.raw_lithium_assembly.name=Raw Lithium-Pol Assembly
item.graphite_plate.name=Graphite Plate
item.lithium_sulfuric_mixture.name=Lithium Sulfuric Mixture
item.unfilled_lithium_battery.name=Unfilled Lithium Battery
item.molybdenum_alloy_dust.name=Heat-Resistant Molybdenum Alloy Dust
item.molybdenum_alloy_ingot.name=Heat-Resistant Molybdenum Alloy Ingot
item.molybdenum_alloy_plate.name=Heat-Resistant Molybdenum Alloy Plate
item.dense_molybdenum_alloy_plate.name=Dense Heat-Resistant Molybdenum Alloy Plate
item.silicon_lithium_battery.name=Lithium-Silicon Battery
item.silicon_lithium_battery_assembly.name=Lithium-Silicon Battery Assembly
item.unfilled_silicon_lithium_battery.name=Unfilled Lithium-Silicon Battery

industrialtinycraft.tooltip.parallel_processing_upgrade=Makes the processing of items parallel.
industrialtinycraft.tooltip.parallel_processing_upgrade.not_working=Not working with Tech-Process Optimizer and Processor Fabricator.
industrialtinycraft.tooltip.neutron_moderator_0=Used to enhance the impulse from the rod.
industrialtinycraft.tooltip.neutron_moderator_1=Works best when the rods are installed in the opposite direction.
industrialtinycraft.tooltip.centrifuge_upgrade=Allows to keep the centrifuge constantly heated.
industrialtinycraft.tooltip.enrichment_fuel=When installed in a reactor, it creates enrichment products of the element.
industrialtinycraft.tooltip.neutron_absorber=When installed in a reactor, it reduces the reaction power and cools the reactor.
industrialtinycraft.tooltip.unfilled_battery=Place in Fluid/Solid Canning Machine and fill with Lithium Electrolyte

itemGroup.industrialtinycraft=Industrial TinyCraft

industrialtinycraft.crystal_grower.title=Crystal Grower
industrialtinycraft.processor_assembler.title=Processor Fabricator
industrialtinycraft.process_optimizer.title=Tech-Process Optimizer
industrialtinycraft.industrial_alloy_furnace.title=Industrial Alloy Furnace

industrialtinycraft.machines.crystal_grower=Crystal Grower
industrialtinycraft.machines.processor_assembler=Processor Fabricator
industrialtinycraft.machines.process_optimizer=Tech-Process Optimizer
industrialtinycraft.storages.lithium_mfsu=Lithium MFSU
industrialtinycraft.machines.industrial_alloy_furnace=Industrial Alloy Furnace

tile.cyrtolite_ore.name=Cyrtolite Ore
tile.wulfenite_ore.name=Wulfenite Ore
tile.lithium_electrolyte.name=Lithium Electrolyte

fluid.lithium_electrolyte=Lithium Electrolyte